<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
    </head>
    <body>
        <div>
            <label for="categoria">categorias: </label>
            <select name="categoria" id="categoria">
                <option value="funcionario">funcionario</option>
                <option value="gerente">gerente</option>
                <option value="adm" selected>administrador</option>
            </select>
        </div>
        
        <br>

        <div>
            <label for="cores">Selelecione as sua cores preferidas: </label>
            <br/>
            <input type="checkbox" name="blue" id="blue">
            <label for="blue">Azul</label>
            <br>
            <input type="checkbox" name="red" id="red">
            <label for="red">Vermelho</label>
            <br>
            <input type="checkbox" name="green" id="green">
            <label for="green">Verde</label>
        </div>
    </body>
</html>